<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <title>mobiel-swipe插件demo</title>
</head>

<style>
    *{
             margin: 0;
             padding: 0;
             list-style: none;
         }
    .swipe{
        margin-left: auto;
        margin-right: auto;
        position: relative;
        overflow: hidden;
        z-index: 1;
        width: 100%;
        height: 100%;
    }

    .swipe-container{
        position: relative;
        width: 100%;
        height: 100%;
        z-index: 1;
        display: flex;
    }
    .swipe-container .swipe-li{
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        /*flex:none;*/
        width: 100%;
        height: 100%;
        position: relative;
    }
    .swipe-container .swipe-li img{
        width: 100%;
    }
</style>
<body>

<div id="container" >
    <div class="swipe">
        <div class="swipe-container">
            <li  class="swipe-li">
                <a href=""><img src="images/swipe01.png" alt=""></a>
            </li>
            <li  class="swipe-li">
                <img src="images/swipe02.jpg" alt="">
            </li>
            <li  class="swipe-li">
                <img src="images/swipe04.jpg" alt="">
            </li>
        </div>
    </div>
</div>
<div>11111</div>


<script src="mobile-swipe.js"></script>
<script>

    var myswipe = new Swipe("#container",{
        auto:false,
        speed:2500,
        swipeEnd:function (index,length) {
            console.log(index,length)
        }
    });
    myswipe.init();


</script>
</body>
</html>